# proyecto

./: Proyecto_integrador.sln  SrWeel74.txt
AppWeb/: AppWeb.csproj  Program.cs  appsettings.json
AppWeb/Controllers/: AutoController.cs  CalendarController.cs  EstadoesController.cs  EventsController.cs  HomeController.cs  ImagensController.cs  InicioController.cs  MisReservasController.cs  PaymentController .cs  PerfilController.cs  RolsController.cs  TarifaController.cs  UsuariosController.cs  VehiculoesController.cs
AppWeb/Models/: Estado.cs  Event.cs  Imagen.cs  Pago.cs  Payment.cs  ProyectoContext.cs  Rol.cs  Usuario.cs  Vehiculo.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Recursos/: ServicioUtilidades.cs  Utilidades.cs
AppWeb/Servicios/Contrato/: IUsuarioService.cs
AppWeb/Servicios/Implementacion/: UsuarioService.cs
AppWeb/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWeb/Views/Estadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AppWeb/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWeb/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
AppWeb/Views/Master/: IndexGerencia.cshtml  IndexMaster.cshtml
AppWeb/Views/MisReservas/: ImagenVehiculoPartial.cshtml  Index.cshtml
AppWeb/Views/Payment/: ConfirmacionReserva.cshtml  PagoExitoso.cshtml
AppWeb/Views/Perfil/: Index.cshtml  (+2 more)
(+23 files in other folders)
